{
  "tasks": {
    "dev": "deno run --watch --unstable-kv --allow-net --allow-env src/main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "deploy": {
    "project": "formicario",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "src/main.ts"
  }
}
